# Reference: <https://postmarketos.org/devicepkg>
# Contributor: racer123 <hannu.markkula007@gmail.com>
pkgname="device-samsung-kylessopen"
pkgdesc="Galaxy Trend"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kylessopen mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="3ddc7948788dd7ac1a99facc2d7e6c71e7236d168a1a7e9073b4ff3289923bdb69cb0dfa91b8a3462a3bdb267572146d677fe43d8babc9d85338730df406d3ff  deviceinfo"
