# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=libcal
pkgver=0.3
pkgrel=0
pkgdesc="Interface for the configuration area"
arch="all !armhf !armv7"
url="https://github.com/maemo-leste/libcal"
license="LGPL-2.1-only"
makedepends="linux-headers"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libcal/archive/$pkgver.tar.gz"
subpackages="$pkgname-dev"

build() {
	CFLAGS="$CFLAGS -D_GNU_SOURCE -fPIC" make
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="456f631356fcf6a550cb4b5239482ff865c32a64952d60cd8ab0430fc8d5d2adec9abf959bde14fff3bfe57394af46663610e190e7cc7b660cef1ff89e39251b  libcal-0.3.tar.gz"
