# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Jean Lucas <jean@4ray.co>
pkgname=device-oneplus-bacon
pkgver=1
pkgrel=19
pkgdesc="OnePlus One"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base linux-oneplus-bacon mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-weston"
source="deviceinfo 90-android-touch-dev.rules weston.ini"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

sha512sums="10cd95cef775db28cd59ff2c22df534cea960100754db15e77b3cf24fb15683d2db58b8b79b74e14808fcac0152d634d4b0ef8d1cfa0432da5605121230b4daa  deviceinfo
65e9ee7352b1dc39d99ea411eb0ed9c56f9975230907db5add3a1b4146cdf6f227c934052dab38a1937ed67d67585f28fb7410f10a1bec9dd5e4eb69d7253515  90-android-touch-dev.rules
86a0c08720225e4532f797ad69307dfff66867e4a35de1aacceefc48f19721caf93f9a17a268e58f1f5a7e947f157d6984676837c2b5b835b0caf6ee9821bb5a  weston.ini"
