# Maintainer: David Heidelberg <david@ixit.cz>
pkgname="device-asus-grouper"
pkgdesc="Google Nexus 7 2012 (grouper/tilapia)"
pkgver=2
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-grouper mkbootimg mesa-git-dri-gallium"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	     $pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	rootston.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

nonfree_firmware() {
	pkgdesc="Google Nexus 7 (2012) WiFi & BT firmware"
	depends="firmware-asus-grouper firmware-aosp-broadcom-wlan-mainline"
	install="$pkgname-nonfree_firmware.post-install $pkgname-nonfree_firmware.pre-deinstall"
	mkdir "$subpkgdir"
}

sha512sums="241db05f63f914f82f5c40062d174a4140f635e95ec9dd260b4866478f11e93c711679a2eccde42791d3c34b37befd8d0c89094e1133b0611607199185fb9173  deviceinfo
6ec993e278d2a73c72fb96f001716ded63543d99183847d22d172cd81ac410791c79370ecf391d0c24822c975d91b84dc1db296e1b28dbf66d5c227bff8d4011  rootston.ini"
