# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Grant Miller <grantm11235@gmail.com>
pkgname="device-samsung-jflte"
pkgdesc="Samsung Galaxy S4"
pkgver=0.5
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-jflte mkbootimg mesa-dri-swrast
	msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo fb.modes"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	install -D -m644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-jflte"
	mkdir "$subpkgdir"
}

sha512sums="286991344db7e8be6cc773d36bd8da1ee9975b1125da6a81fe77a699591a2d6722fe7692b43fe630838302588608ccc39564a78af1519afd18cb16ec68718286  deviceinfo
515cd3be1816bea9a1859a37f6568e3e82a9f8f16cbbc71ba13d60723f98eafbda9046ebb1ee7f4ae23dd2b2b2b18506f64516ca45ff71af18e7c163f12248bd  fb.modes"
