# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Jakub Strzelecki <kubast2@yahoo.com>
pkgname="device-motorola-montana"
pkgdesc="Motorola Moto G5s"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-montana mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="ae8c2996ca7e9143b4c86c0591a58084c1a81148c4bb61d9dfa0cdba7a7a788d5fce0e6df8086b2cdeeffa0dde6d4df8fe5db0f72249d84d4bdaa57d72d66753  deviceinfo
aa012cf1940af94fd7b9ec9da6ebe94ce9315d8fb920c4c39e9c08bf409fff3c697d0f045f2d1a2adaa40c99dc9748a0aeb64f55d1dd4ae9999276c70db3314b  initfs-hook.sh"
